.sale-wrapper {
	width: 100%;
	.sale-banner {
		background-color: $primary-color;
		margin: 10px 0;
		&__text {
			color: $white;
			width: 100%;
			position: relative;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		&__img{
			overflow: hidden;
			position: relative;
			width: 100%;
			min-height: 20vh;
			&::after {
				content: " ";
				width: 40%;
				bottom: 0;
				right: 0;
				opacity: .5;
				position: absolute;
				height: 70%;
				padding: 20px;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('../public/assets/images/iphone.svg');
			}
			div {
				height: 100%;
				width: 100%;
			}
		}
	}
	.sale-cover {
		width: 100%;
		text-align: center;
		margin: 10px 0;
		&__main {
			display: flex;
			flex-direction: column-reverse;
			width: 100%;
			margin: 10px 0;
			padding: 10px;
			position: relative;
			background: radial-gradient(circle farthest-corner at 50% 5%, #FF6737, #FFAE35 50%);
			background-repeat: no-repeat;
			&-img {
				div {
					width: 100%;
					height: 120%;
					.img {
						margin: 10px 0;
						width: 100%;
					}
				}
			}
		}
		&__second {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: radial-gradient(circle farthest-corner at 50% 100%, $primary-color, #0338a0 100%);;
			&-desc {
				height: 30%;
				width: 100%;
				text-align: center;
				color: $white;
				h2 {
					margin: 10px 0;
				}
			}
			&-img {
				width: 100%;
				height: 70%;
				div {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.sale-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
		.sale-item {
			border-radius: 10px;
			background-color: $white;
			display: flex;
			flex-direction: column;
			box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
			&__img {
				width: 100%;
				height: 25vh;
				position: relative;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px 10px 0 0;
				}
				span {
					cursor: pointer;
					position: absolute;
					top: 10px;
					right: 10px;
					font-size: 1.3rem;
					color: $dark-grey;
				}
			}
			&__body {
				padding: 10px;
				flex: 1;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr auto 1fr auto;
				gap: 10px;
				&-title {
					font-weight: bold;
					text-decoration: none;
					color: inherit;
				}
				&-review {
					display: flex;
					align-items: center;
					.label {
						margin-left: auto;
					}
				}
				&-desc {
					width: 100%;
					font-size: 13px;
				}
				&-footer {
					.content-price {
						width: 100%;
						display: flex;
						align-items: center;
						flex-direction: row;
						justify-content: space-between;
					}
				}
			}
		}
	}
}

.sale-detail {
	width: 100%;
	.sale-item {
		display: flex;
		flex-direction: column;
		&__img {
			width: 100%;
			height: fit-content;
			position: relative;
			img {
				width:100%;
				height: 100%;
				object-fit: contain;
			}

		}
		&__desc {	
			flex: 1;
			// position: relative;
			// background-color: rgb(164, 151, 139);
			padding: 10px;
			display: grid;
			grid-template-columns: auto;
			gap: 10px;
			hr {
				width: 100%;
				height: 1px;
				// border-top: 1px solid $dark-grey;
			}
			&-head {
				font-size: 1.3rem;
				font-weight: bold;
			}
			&-price {
				display: flex;
				align-items: center;
				font-size: 1.5rem;
				font-weight: bold;
				.label {
					margin-left: 10px;
					font-size: .7rem;
					font-weight: initial;
				}
				
			}
			&-review {
				display: flex;
				justify-content: space-between;
				.label {
					margin: 0 3px;
				}
			}
			&-paragraph {
				line-height: 1.5;
				div {
					font-size: 14px;
				}
				p {
					letter-spacing: .3px;
					color: $black;
				}
			}
			&-tags {
				.label {
					margin: 0 2px;
				}
			}
			&-footer {
				.footer-child {
					display: flex;
					flex-direction: row;
					transition: .1s;
					position: relative;
					align-items: center;
					justify-content: space-between;
					&.sticky {
						padding: 10px 8%;
						width: 100%;
						position: fixed;
						bottom: 0;
						left: 0;
						background-color: $white;
						box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
					}
					.sale-item__total-order {
						display: flex;
						align-items: center;
						& > span {
							margin: 0 15px;
							font-size: 1.3rem;
							font-weight: bold;
						}
					}
					
				}
			}
		}
	}
	.related-item-wrapper {
		background-color: $white;
		padding: 10px;
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		border-radius: 10px;
	}
}

@media screen and (min-width: 500px) {
	.sale-wrapper {
		.sale-banner {
			flex-direction: row;
			padding: 0 8%;
			&__text {
				width: 50%;
				text-align: left;
				line-height: 5px;
				padding: 25px 0;
			}
			&__img {
				width: 50%;
				overflow: initial;
				position: relative;
				min-height: 0;
				z-index: 1;
				img {
					position: absolute;
					bottom: 0;
					left: 20%;
					z-index: 2;
					height: 120%;
					transform: scale(1.7);
				}
			}
		}
		.sale-list {
			grid-template-columns: repeat(3, 1fr);
		}
		
	}
	
}

@media screen and (min-width: 1024px) {
	.sale-wrapper {
		.sale-cover {
			text-align: initial;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 40vh;
			gap: 10px;
			&__main {
				flex-direction: row;
				align-items: center;
				position: relative;
				padding:0;
				margin: 0;
				min-height: 40vh;
				background: radial-gradient(circle farthest-corner at 100% 50%, #FF6737, #FFAE35 50%);
				&:first-child {
					grid-column-start: 1;
					grid-column-end: 3;
				}
				&-desc {
					width: 40%;
					padding: 0 0 0 10%;
					color: $white;
					h2 {
						font-size: 2rem;
					}
					p {
						font-size: .9rem;
					}
				}
				&-img {
					width: 60%;
					overflow: hidden;
					height: 100%;
					text-align: right;
					position: relative;
					img {
						margin: 0;
						width: 100%;
						min-height: 100%;
						bottom: 0;
						top: -7vh;
						transform: scale(.9);
						right: -5vw;
						position: absolute;
					}
				}
			}
		}
		.sale-list {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	.sale-detail {
		.sale-item {
			flex-direction: row;
			&__img {
				width: 40%;
				height: initial;
				margin-right: 5%;
				padding-bottom: 10px;
				img {
					top: 9%;
					border-radius: 10px;
					width: 100%;
					height: initial;
					position: sticky;
					position: -webkit-sticky;
				}
			}
			&__desc {
				&-paragraph {
					font-size: .9rem;
				}
			}
		}
	}
}

@media screen and (min-width: 1240px) {
	.sale-wrapper {
		.sale-list {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}

@media screen and (min-width: 1440px) {
	.sale-wrapper {
		.sale-cover {
			gap: 20px;
			margin: 20px 0;
			&__main {
				justify-content: space-between;
				&-desc {
					width: 40%;
					padding: 0 0 0 10%;
					color: $white;
					h2 {
						font-size: 3rem;
					}
					p {
						font-size: 1rem;
					}
				}
			}
			&__second {
				&-desc {
					h2 {
						margin: 20px 0;
						font-size: 2rem;
					}
				}
			}
		}
		.sale-list {
			gap: 20px;
			grid-template-columns: repeat(6, 1fr);
		}
	}
}
